<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新造的人</title>
    <meta name="author" content="新造的人" />
    <meta name="description" content="新造的人" />
    <meta name="keywords" content="新造的人" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <style>
        .section {
            text-align: center;
            background-size: auto 100%;
            background-position: center;
            opacity: 0.4;
            font-family: '微软雅黑';
        }

        #section1 {
            background-image: url(images/001.jpg);
        }

        #section2 {
            background-image: url(images/002.jpg);
        }

        #section3 {
            background-image: url(images/003.jpg);

        }

        #section4 {
            background-image: url(images/004.jpg);
        }

        .fp-watermark {
            display: none;
        }

        h1 {
            font-size: 200px;
            color: #fff;
        }

        h2 {
            font-size: 150px;
            color: #fff;
            line-height: 1.4;
        }

        .button {
            border-radius: 5px;
            display: inline-block;
            color: #222;
            background: #fff;
            padding: 30px 50px;
            text-decoration: none;
        }

        p {
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <div id="fullpage">
        <div class="section " id="section1">
            <h1>新心灵舍</h1>
            <!-- <a class="button">加入我们</a> -->
        </div>
        <div class="section" id="section2">
            <p id="typed">

            </p>
        </div>
        <div class="section" id="section3">
            <h2>给尊者打钱</h2>
            <a class="button" href="https://github.com/nimezul/XinZaoDeRen" target="_blank">现在就去</a>
        </div>
        <div class="section" id="section4">
            <h2>恭喜你<br>成为新造的人</h1>
        </div>
    </div>

    <script type="text/javascript" src="dist/fullpage.js"></script>
    <script type="text/javascript" src="dist/typed.umd.js"></script>
    <script type="text/javascript">
        var typed;
        var myFullpage = new fullpage('#fullpage', {
            onLeave: function (origin, destination, direction, trigger) {
                if (destination.index == 1) {
                    if (typed) {
                        typed.destroy();
                    }
                    typed = new Typed('#typed', {
                        strings: ['我感谢天地，我感谢父母<br>^400我是罪人，我危害人间，我辜负苍生<br>^400我愿抛开一切，消除名利权力，舍弃金钱物质，归于真我'],
                        typeSpeed: 50,
                        loop: false
                    });
                }
            }
        });

    </script>
</body>

</html>